’ s s · 55555555, 5555515155.

.' 555555555555. ³³7.
’55555 5555555.
s SCENA· 1.

Di mmortales , 55111555 tt quantit 5551555515 gau'dit‘s:
Qu6drilibrem aulam' 5555 onustam 1551556, quis 555 “
. ’ ’ me ditior? .
Quis 5555 15155515 utine mage 5515515555 555 1565515,
, . cui Di 5155 pr6pitii?
[γε (151555 enim ego vocem hic loquentis m6do 555
. 55111551555. S.tr hem!
1155555555 55Ρ1515 5555515551 Lyc. Strobilum video ego
55556555 5555511 855
Sir. Ipsus 555. ΖΜ. haud 11155 555. Str. oongrffliar
.- Lyc.¹ 5555511155 gradum
Cnido ego 1115555,5515551,55155Ρ155555555155551151555
nutricem virginis 2
Ι Str. Quin 5351111555 iuvenisse 51155 15555 1555551555 1
atque 11555551
lg 55555 orabo ut manu me mittat: 5155 55 eloquar
115ΡΡ551 Lyc quid r6pperisti? Str. n6n quod pueri
, 5115515555 855
1515155551ΡΡ551555.Εγ5.15155555 autem, 55 sol6s,
⁹ ’ deludis? ¹
Str. He're, mane, eloqu6r3 jam ausculta Lyc. age erg -
loquere. Str. re peri 1555115,
, 115155, divitias 55155155. layo. ubi 5155551515, (15515151- ’
tibrim 551555’ 5551 plenam.
175.05515551551555551511555 551115515515515ῑ
Ριιί seni Euclioni.
, LyC. Ubi 151 cst 55555551 Str. ιιι 5555 apud me; 515155
volo 5555551 5555551551855
1)th Egone te man6 5551555555,555’155555 5555515515-
* 515551 Str. 5151, 5515,
He're, quam 55155 55555515Ρ1515 15555515 6go animum
tu6m tentavi.

 

