Anthologin Graeca ,Δ . ¹ . ’ ’
Apuleius ......... . ’
Horatius ..... 1. . .. .

Livius .......... Ι
Martialis-num... .·. .

'Ovidius..···.·'··.. .,

Plautus Amphitr. .... . . . .'
Asinam...
Aulul. . . . . p. 48·127·130·13¹·sq·132·
¹ Ι sqq. 138.frngm.p.1oo,

Ι Βᾷροίι. .....p.50.86.

'Cssapt.......p.'44.50.109·.130.sq.
casin...¹....p.60,.85.131.132.1}6.
Cistel[,·..¹..p· 131. ἵ
Οᾳτοῶὶ.,....Ρ. 103. ,
npidic.....,. p. 91. 94. sqq. 103.
Menaechm.. . . p. ¹⁰32·
Mil........p.50.55.
Mostell......p.60.85.
Pers.......p.s42.102.114.sq3

 

