11111 ιι. ιιιιιι 1111. ιι ·

Quidme offiium? quidne ruptus? quo' ιιιι tenue
Euel. Verbernbffluime, 11ιέ11158ἶῶ1 1111111,ἑῂ ·
³ ιιι ur ι

- 1111111 tibi surripui. Eud. redde hue 1113111
· q'uid tibi vis reddam? Eucl. rogu'sd

Str Nihil equidem tibi 111111Ιί. 111111. ιι illud qudd
tibi abstuleras cedo.
ssequid egis? 311. Quidugam 1111111 auferre adapes ,
' tes. 311. quid vis tibi? ·
31111Ρόιιι. Str, equidem pol ιέ datare 11111101-
, ιιιειιιιιι, senex.
Euo! Ρόιιι hoc ιιιι 11111 cavillam: ιιόιι ego nuno ’
nugds ugo· 610
3111111111 ego ponem? qum ιιι eloquere quioquid
, est ouo ndmine.
Νόιι herele equidem quidquam sumsi, 1111 tongi.
111111. ostende hdo manus.
311. Hem ιι1ιι1 Eucl. ostende. 311.’ eccas Eucl. video, ⁴
age detende etiam te'rtium.
Str Ldrvae hune etque intemperiae insa'niueque egi
’ ιιὶιιι eonem.
Ficisoe' lujuriam mihi' ιιι non? [1111111111 qma
non pendeo, maxumam. 645 ,
Atque id quoque jum 1111,ιιιιὶ 1111111311. quid
fatear tibi? .
Enoc Quid abstulisu hinc? Str. ni me perdent, sd

Nm adeo sustulisse velleudgoEttddl. (111110111131811111111 ’

dum pallium -·

Str. Tuo arbitratum no ιἰιιι· tunicas ha'heus.
' . 311 tento quilebet!

Eud. th, 1111111111, quumhenigne! ut ne ubstuhsse
intellegam. 651

1111111 sycopha antius3 age ιιιιιιιι ostendehuc manum ¹

111111111ιῶ1. hem! Eue. nuno 11111111 ostende·
. Seu quio 1111111111, umbus pro' 1111.

 

