io

si quid agam scio. Non temerarium sut do nihilo
csse, senescit, quod in publicum subinde prodiens
conspiciatur 11 legitimo tribus 11110 divisore 0110011111
reliquis curialibus cumulum petiturus} quo ab se
omnes videlicet suspiciones ’110 ,thesauro reperto sc-
greget quam longissime. Dous. centur. Plautio. p. 65.
V. ¹⁰7· magister] Asconius od Cicer 1. 101. verr.
c. 8. litium legitimos babent omnes tribus divisores
suos, quos Flauius magistros cun'arom in Aulula-
ria vocat his verbis: ’
Nam 1101101· nostrae quiesi magister curios
Dividere argenti nummos dixit in virosa
,An Diviseres criminis nomen esti? Sedsi 1100
essen· 11011 sibi unum ecc iis canem csse dixisset.
Ubi y. Sohiitz. t. 5. p. 1. p. 281. ot ind. 1111111101.
1. 11. Divisores. .
³ V. 108. nuizos dixit] Alii iiivcrso ordine: „dixis .
numos vei 1101110101. ¹ ’
V. 110. Me suspicentur] Coi. Vienn. Ne susp.·
V. 1111 pauxillum] Sequor Accianum, qui nu·

'ntum occipit pro genitivo. Gronovius comma poscit '

post facere,
x V. 116. copulantur] Citat 11 l. Nonius h'is p.
χ751, 34. 01754, 11. ‘

V. 118. postidea] cod. Vienn. Ms. Cam. espic-
siquc ‘Pali Crateri, ot Laogg. et vett. cdi posi
’11111111111111111ῒ“’“ mmm Μ

V. 11010011110111] 0011, vienn. recipio.

110101 11. 5011111- 1. “

X V. 110. Velim ,-.1’51. loqueris] H. 1. tractavit x
11111111. doctr. metr. p. 307. sqq.‚ cuius dispositionem
'versuum adscivi in istam editionem Aululariae'.

V. 111. 1οἰ hoc] Libri scripti, 11010, hac, 1100,
1011011011110.. -.Lcngg. rei ¹caussa· Reizius eodem
modo h.·v. legit, quo 1111110, 1010101110 homno&

4 ,

 

