399

’ odinum 444999, 44499. 99 494. 9. Ed. (39999499. 99 94499 ’
quaedem vett. meae 0799499 tuaeque 994 quicqutd ime q

est. Vulgo, meuefi ez amneque tei hoc

, . V. 993. Quamquam - 994 ffbabemtaer] 9. ss

Herm. l. 4 4999 94 ’
’ 4 994 ’auitum loquaces] 4499. quidam: mad. j
, 9449999999. 9. ’.49994999 ’
V 996. 9449999949 999949. vciiuimulierem addunt, J

Mox vulgo, item 9999 99. ’

V. 999. Ut aequomst] 94449 im aequum. 49. ξ

. libri, teste Ρ9999» alterum

4.· 939. 1499949 occultum ia haberi 9449] Mon. ,
99 69944. neque ia occultum. 499999 Vm· Herm. 9499 q

999 addidit.

*gun 9Μ4449. glor. 9. 7. vulgo legitur:

Geminis communem 949999 4999499494444849994449999,
Licere ut 9994999 9999999 urie amantibus

Antiqua lectio est 999999, 4499999 ubi quiret 999999 4

9 lueret ulique. Legendum: 4999999999 que 499499 3 ,4, 99.

Et eum morbum mihi esse, ut 994 999 opus 949 4994999-
· 999499

Ubi 9999999 39999499 delevit 999, tanquam 4999999999·- ζ

mentum voculae qui. Asinar- 3, 9, 9.

Α,99.’ 999 999 99. animata, 999 quiexpmsdutri's 11mperi 94994
Bacch. 9, 3, 49. ’

Adeon’ 9999494999 fungum, 999 99949 ini crederem!

· V. Acidal. 994 Μ44. divin. Plautp 9,7 3.9
V 933. foras ee 499999] Vu1g‚oP 99 4999974999
9.3.5 Hem] addidit 449999.

4936. decet equidem vem 7999199944 Vulgo
'ducet 99 equidem Itidemque 9999999 4994 Mes. 99 4

(499944. Helm. aliqui Langg. 99 Pel. 3. 99 ipsi 4994999999
decet quidem vera proloqui. · ,

V. 939. et 499 me 9994994994 4449 abundat· In 99- 9

· -edd, 9494 quod duo ex Pal 99 Lips 9994999999 te ·— 4

 

